jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_test
jdbc.user=root
jdbc.password=nvhct2002vn
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false